.app

    display: flex
    flex-direction: column
    width: 70%
    margin: 0 auto
    // align-items: center
    gap: 1rem
.header
    position: sticky
    top: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem 0
    width: 100%
    border-bottom: 1px solid #eef3f8
    background: #fff
    z-index: 100
    .header-left
        display: flex
        align-items: center
        gap: 1rem
        .header-search
            display: flex
            align-items: center
            gap: 0.5rem
            padding: 0.5rem
            background: #eef3f8
            border-radius: 5px
            color: #6b7c93
            input
                border: none
                outline: none
                background: none
    .header-right
        display: flex
        gap: 2rem

.headerOption
    display: flex
    flex-direction: column
    align-items: center
    // gap: 0.5rem
    color: #6b7c93
    cursor: pointer
    font-size: 0.8rem
    .headerOption-icon
        // font-size: 1.2rem
        // color: #6b7c93
    .headerOption-
    &:hover
        color: #0050c0

.app-body
    display: flex
    gap: 1rem

.sidebar
    position: sticky
    top: 70px
    flex: 0.2
    height: fit-content
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

    .sidebar-top
        background: #fff
        // width: 100%
        display: flex
        flex-direction: column
        align-items: center
        // justify-content: center
        border: 1px solid #eef3f8
        border-radius: 10px 10px 0 0
        overflow: hidden
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        .img
            margin-bottom: -20px
            width: 100%
            height: 60px
        .top-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 1rem
            gap: 0.5rem
            .name
                // padding: 1rem 0 0.5rem 0
                font-weight: 600
            .email
                // padding: 0 0 1rem 0
                color: gray
    .sidebar-stats
        background: #fff
        display: flex
        flex-direction: column
        border: 1px solid #eef3f8
        gap: 0.5rem
        padding: 1rem 0
        border-radius: 0 0 10px 10px
        // width: 100%
        .sidebar-stat
            display: flex
            // flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0 1rem
            .stat-text
                color: gray
                font-size: 0.8rem
            .stat-number
                color: #0050c0
                font-size: 0.8rem
    .sidebar-bottom
        border: 1px solid #eef3f8
        border-radius: 10px
        padding: 1rem
        background: #fff
        margin-top: 10px
        display: flex
        flex-direction: column
        // gap: 0.5rem
        .bottom-text
        .sidebar-recentItem
            color: gray
            display: flex
            gap: 0.5rem
            padding: 0.5rem
            border-radius: 5px
            &:hover
                background: #eef3f8

.feed
    flex: 0.6
    display: flex
    flex-direction: column
    gap: 1rem
    .feed-inputContainer
        display: flex
        flex-direction: column
        gap: 1rem
        background: #fff
        padding: 1rem
        border-radius: 10px
        border: 1px solid #eef3f8
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        .feed-input
            display: flex
            border: 1px solid #eef3f8
            border-radius: 50px
            padding: 0.5rem
            color: gray
            gap: 0.5rem
            form
                display: flex
                gap: 0.5rem
                width: 100%
                input
                    border: none
                    outline: none
                    background: none
                    width: 100%
                button
                    display: none
        .feed-inputOptions
            display: flex
            align-items: center
            justify-content: space-evenly

.inputOption
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem
    border-radius: 5px
    font-size: 0.8rem
    cursor: pointer
    .inputTitle
        color: gray
        // font-size: 0.8rem
    &:hover
        background: #eef3f8

.post
    padding: 1rem
    border: 1px solid #eef3f8
    border-radius: 10px
    background: #fff
    display: flex
    flex-direction: column
    gap: 1rem
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    margin-bottom: 1rem
    .post-header
        display: flex
        align-items: center
        gap: 0.5rem
        .post-info
            .name
                font-size: 1rem
                font-weight: 600
            .description
                font-size: 0.8rem
                color: gray
    .post-body
        .body-text
            // padding: 1rem 0
    .post-button
        display: flex
        align-items: center
        justify-content: space-evenly

.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4rem 0
    gap: 2rem
    img
        // width:
    form
        display: flex
        flex-direction: column
        gap: 1rem
        input
            padding: 0.5rem
            font-size: 1rem
            border: 1px solid #eef3f8
            border-radius: 5px
            outline: none
        button
            padding: 0.5rem
            font-size: 1rem
            border: 1px solid #eef3f8
            border-radius: 5px
            outline: none
            background: #0050c0
            color: #fff
            cursor: pointer
            &:hover
                background: #003d8f
    .form-footer
        .login-register
            color: #0050c0
            cursor: pointer
            &:hover
                text-decoration: underline

.widgets
    position: sticky
    top: 70px
    flex: 0.2
    height: fit-content
    background: #fff
    border: 1px solid #eef3f8
    border-radius: 10px
    padding: 1rem
    display: flex
    flex-direction: column
    // gap: 1rem
    .widgets-header
        display: flex
        align-items: center
        gap: 0.5rem
        .widgets-icon
            color: gray

    .widgets-article
        display: flex
        border-radius: 10px
        padding: 0.5rem
        &:hover
            background: #eef3f8
        .widgets-article-left
            color: #0050c0
        .widgets-article-right
            .article-subtitle
                color: gray
                font-size: 0.8rem
